APP_PORT=5000
CLIENT_PORT=https://mern-booking-movie.vercel.app/

APP_SECRET=jfhaskofuehbn

DB_PASSWORD=Alie7sRLJEi15uIz

DB_URI=mongodb+srv://pul-react:Alie7sRLJEi15uIz@cluster0.poleity.mongodb.net/booking-film?retryWrites=true&w=majority

STRIPE_KEY=sk_test_51MXcSYHBz9APf8L9tzKuJOuflNoW6o3DR1BOxhkHmEeJtqnttnEeuIyVN0GfEXy4Y1gDKdMZzhWNNdKaX0MVAvOL00poXWX31g
